:root {
    --main-white: #f8f8f6;
    --main-blue: #002447;
    --footerClaro: #1B1B1B;
    --footerOscuro:#141414;
}

html{
    scroll-behavior: smooth;
}
body{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: var(--main-white);
    font-family: 'Noto Sans JP', sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

@font-face{
    font-family: "font-Logo";
    src: url(../img/dJ4TRIAL.otf);
}


.all{
    display: grid;
    grid-template-rows: 80px 1fr 1fr 1fr 1fr 80px;
    grid-template-columns: repeat(3,1fr);
    
}
.header{
    height: 80px;
    position: relative;
    width: 100%;
    grid-column: 1 / span 3;
    z-index: 1000;
    background: var(--main-blue);
    overflow: hidden;

}

.headerActive{
    overflow: visible;
}
   
.main{
    
    grid-row: 2 / 6;
    grid-column: 1 / span 3;
    background: var(--main-white);
    
  }
.footer{
    grid-column: 1 / span 3;
    grid-row: 6 / 7;
    background: var(--footerOscuro);
    color: #fff;
    height: 180px;
    
}

.logo{
   display: flex;
   align-items: center;
   justify-content: center;
   user-select: none;
   overflow: hidden;
   
   
}
.ElAs{
    text-decoration: none;
    color: #fff;
    font-family: "font-logo";
    font-size: 3em;
    margin-top: 17px;
}


.header__center{
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 70%;
    margin: 0 auto;   
}

.Nav{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--main-blue);
    opacity: .9;
    width: 100%;
    position: absolute;
    float: right;
    right: -800px;
    transition: all 600ms linear;
    margin-top: 80px;
    overflow: hidden;
}
.Nav:active{
    opacity: 1;
    
    
}

.active{
    right: 0;
    
}




.Nav__container{
   width: 100vh;

}

.Nav__link{
    text-decoration: none;
    color: var(--main-white);
    display: block;
    text-align: center;
    padding: 45px 0;
    border-bottom: 2px solid rgba(133, 133, 143, 0.514); 
    font-size: 1.5em;
}


.button{
    height: 100%;
    display: flex;
    align-items: center;    
}

.button__all:hover{
    cursor: pointer;
}

.button__lines{
    width: 35px;
    height: 3.7px;
    background-color: var(--main-white);
    margin: 6px 0;
}

.button__lines2{
    width: 25px;
}

.button__lines3{
    width: 15px;
}

.containerTitulo{
    
    display: flex;
    position: relative;
    height: 60vh;
    
    
}


.containerTitulo-svg{
    width: 100%;
    margin-top: 10px;
    object-fit: contain;
    object-position: center;
}

.containerTitulos{
    position: absolute;
    width: 100%;
    text-align: center;
    top: 140px;
    

}

.containerTitulo-H1{
    color: var(--main-blue);
    margin: 0;
   
    
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
    
    
}

.containerCards{
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    justify-content: center;
    background: #002447;
    padding: 50px 0;
    
    
}

.card{
    text-decoration: none;
    background: #fff;
    display: flex;
    height: 50px;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    color: var(--main-blue);
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid #bbbbbb;
    margin: 10px 0;
    box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
}

.card:hover{
    background: var(--main-blue);
    color: var(--main-white);
}

.card-IMG{
    max-width: 100px;
    width: 50%;
    border-right: 1.2px solid var(--main-blue);
}

.card-P{
    margin-right: 20px;

}

.containerDetail{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    
    

}
.waveTwo{
    
    width: 100%;
    position: absolute;
    bottom: -20px;
    z-index: 100;
    
}




.detail{
    height: 500px;
    background-color: var(--main-blue);
    color: var(--main-white);
    flex-basis: 400px;
    text-align: center;
    margin: 20px;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
    box-shadow: 2px 2px 8px 1px rgba(0,0,0,0.75);
    -webkit-box-shadow: 2px 2px 8px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px 2px 8px 1px rgba(0,0,0,0.75);
}

.mySlides{
    height: 45%;
}
.mySlides > img{
    width: 100%;
    height: 100%;

}

.normalize{
    margin: 0;
    padding: 0;
    
}
.titleEtiqueta{
    background-color: var(--main-white);
    color: #000;
    padding: 10px 0;
}
.descEtiqueta{
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 10px;
}


.divDetails-p{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 55%;
    width: 100%;
    
}

.containerContactos{
    background-color: var(--main-blue);
    margin-top: 20px;
    
}

.divNosotros{
    height: 100vh;
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    text-align: center;
    
}

.parrafoNosotros{
    color: var(--main-white);
    font-size: 1.1em;
}

.tituloContacto{
    font-size: 1.5em;
}

.ElAsContacto{
    font-family: "font-logo";
}

.divContacto{
    background: var(--main-blue);
    height: 1400px; /* REVISAR ESTO FACU NO TE OLVIDES DALE*/
    
}

.h2Contacto{
    margin: 0;
    text-align: center;
    color: var(--main-white);
    margin-bottom: 30px;
}
.cardContacto{
    height: 400px;
    border: 1px solid var(--main-white);
    color:var(--main-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 20px auto;
    border-radius: 5px;
    justify-content: space-evenly;
    
    
}

.icon{
    font-size: 100px;
    
    
}
.contenedorParrafoContacto{
    text-align: center;
}
.parrafoContacto{
    margin: 0;
    font-size: 1.5em;
}

.parrafoContacto2{
    font-size: 1.1em;
}

.footer_contenedor_redes{
    
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    
}

.footer_contenedor_redes p{
    font-size: 1.4em;
    
}

.footerLinks{
    text-decoration: none;
    color: #686868;
    font-size: 1.1em;
}

.footerLinks:hover{
    text-decoration: underline;
}



.containerTitulo-H2{
    display: none;
}


        /* DESKTOP */

@media screen and (min-width: 650px){
 
    .header{
        position: fixed;
        box-shadow: 0px 3px 8px 1px rgba(0,0,0,0.76);
        -webkit-box-shadow: 0px 3px 8px 1px rgba(0,0,0,0.76);
        -moz-box-shadow: 0px 3px 8px 1px rgba(0,0,0,0.76);
    }
 
    .button{
        display: none;
    }
    .Nav{
        display: flex;
        position: relative;        
        flex-direction: row;
        opacity: 1;
        float: none;
        right: 0;
        transition: none;       
        margin: 0;
        padding: 0;
        width: auto;
        height: auto;
        
    }
    .Nav__container{
        margin: 0 15px;
        padding: 0;
        width: auto;
        height: 100%;
        display: flex;
        align-items: center;
        
        
    }

    .Nav__link{
        font-size: 1.1em;
        padding: 0 9px;
        margin: 0;
        border: none;
        height: 90%;
        display: flex;
        align-items: center;
        
        
        
    }
    
    .Nav__link:hover{   
       
        border-bottom: 3.9px solid var(--main-white);
        

    }

    

    .header__center{
        width: 80%;
    }

    .containerTitulo{
        height: 90vh;
        justify-content: space-around;
        
    }

    .containerTitulo-svg{
        width: 60%;
        height: 90%;
        object-fit: contain;
        
    }

    .containerTitulos{
        position: relative;
        text-align: start;
        padding-left: 40px;
        
        
    }
    .containerTitulo-H1{
       font-size: 3.5em;
        
        
    }

    .containerTitulo-H2{
        display: block;
        color: var(--main-blue);
        font-size: 2em;
        margin: 0;
        opacity: .9;
        
    }

    .containerCards{
        
        flex-wrap: nowrap;
        position: relative;
        z-index: 10;
        overflow: auto;
        justify-content:space-between;
    }

    .card{
        min-width: 300px;
        min-height: 90px;
        margin: 0 50px;
        
        
    }

    .card-IMG{
        height: 100%;
        max-width: 200px;
    }

    .card-P{
        font-size: 1.2em;
        margin-right: 10px;
    }

    .containerCards::-webkit-scrollbar{
        height: 18px;
        
    }
    .containerCards::-webkit-scrollbar-thumb{
        background: #ddd;
        border-radius: 8px;
    }
    .containerCards::-webkit-scrollbar-track{
        background: var(--main-blue);
        border-radius: 50px;

    }
    
    

    .detail{
        flex-basis: auto;
        height: 99vh;
        width: 100vw;
        display: flex;
        border-radius: 0;
        text-align: left;
        background-color: var(--main-white);
        box-shadow:none;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        margin: 50px;
        
        

    }

    .mySlides{
        height: 95%;
        position: relative;
        border: 1px solid #dbdbda;
        min-width: 52%;
        
        
        
    }

    #slide-cerramientos, #slide-placas{
        order: 100;
    }
    

    .divDetails-p{
        
        height: auto;
        background-color: none;
        color: var(--main-blue);
        overflow: hidden;
        
        
    }

    

    


    .titleEtiqueta{
        
        text-align: center;
        font-size: 2em;
        background-color: none;
        color: var(--main-blue);

        
    }

    .descEtiqueta{
        height: auto;
        font-size: 1.5em;
        text-align: center;
        opacity: .9;
    }

    .parrafoNosotros{
        font-size: 1.5em;
    }
    .tituloContacto{
        font-size: 2em;

    }

    .divContacto{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        
    }

    .cardContacto{
        height: 400px;
        max-width: 400px;
        margin: 20px;
        
    }


    .h2Contacto{
        font-size: 3em;
        position: absolute;
        top: 0;
        
        
    }

    


    

    

    

}



